@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* font-family: 'Poppins', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

/* font-family: 'Open Sans', sans-serif; */


:root {
    /* Colors */


    /* Primary */

    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);


    /* Neutral */

    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;

}

.main-container h1 {
    font-family: 'Poppins', sans-serif;
    color: var(--Very-Dark-Cyan);
}

main p {
    font-family: 'Open Sans', sans-serif;
    color: var(--Very-Dark-Cyan);
    font-weight: 600;
    font-size: 13px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    min-height: 75px;
    align-items: center;
    margin: 1px 6%;
}

.logo-image {
    max-width: 45%;
}


.header-button {
    background-color: white;
    color: var(--Light-Pink);
    border: 1px solid var(--Light-Pink);
    font-weight: 600;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 28px;
    width: 100px;
}

.main-container {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
    align-items: center;
    align-self: center;
    text-align: center;
}

.section-1 {
    /* width: 95%; */
    margin: 80px auto;
}

@media (min-width: 768px) {
    .section-1 {
        margin-top: 80px;
        margin-bottom: 0px;
    }
}

.section-1 h1 {
    font-size: 1.6em;
}

.section-1 p {
    margin: 20px auto;
    max-width: 25em;
    font-weight: 600;
}

.section-1-text-box {
    margin-bottom: 70px;
}

.section-1-button {
    margin-top: 90px;
    background-color: var(--Pink);
    color: var(--Very-Pale-Blue);
    border: 1px solid var(--Light-Pink);
    font-weight: 600;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 45px;
    width: 230px;
    margin: 30px auto;
    box-shadow: 0px 14px 14px var(--Light-Pink);
    /* border-color: #fff; */
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.section-1-button:hover {
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}


.screen-mockups {
    max-width: 90%;
    margin: 80px auto;
}

.section-2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 60px;
    color: var(--Very-Dark-Cyan);
}

@media (min-width: 768px) {
    .section-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 90%;
    }
}

.section-2 img {
    width: 30px;
}

.section-2-communities-img {
    display: flex;
    margin-left: 10px;
    align-items: start;

}

.section-2 p {
    color: grey;
}

.section-2-box {
    margin-bottom: 100px;
}

.section-3 {
    margin-bottom: 100px;
}

.section-3-text-box {
    width: 100%;
    margin-top: 70px;
}



.grow-together-sec {
    background-color: #F6FBFF;

}

.section-3-mid-container {
    margin-bottom: 100px;
}

.section-3-last-container {
    background-color: #F6FBFF;
    padding-bottom: 90px;
}

.s-3-sections {
    margin: 80px auto;
}

.section-3 img {
    width: 90%;
    padding-top: 100px;
}

.section-3 p {
    padding: 13px;
    max-width: 80%;
    padding-bottom: 55px;

}

.blue-bg-1 {
    background-image: url(images/bg-section-top-mobile-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 115px;
}

.blue-bg-bottom-1 {
    background-image: url(images/bg-section-bottom-mobile-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 60px;
}

.blue-bg-2 {
    background-image: url(images/bg-section-top-mobile-2.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100px;
}

.blue-bg-bottom-2 {
    background-image: url(images/bg-section-bottom-mobile-2.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 80px;
}

@media (min-width:768px) {

    .main-container h1 {
        font-size: 40px;
    }

    main p {
        font-size: 18px;
    }

    .grow-together-sec,
    .section-3-last-container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        width: 100vw;
        text-align: left;
    }

    .section-3 {
        margin: auto 30%;
        /* padding: 0px 90px; */
    }

    .section-3 p {
        padding-bottom: 0px;
    }

    .section-3 img {
        width: 80%;
        margin: 40px auto;
    }

    .section-3-text-box {
        padding-left: 5%;
        width: 100%;
        margin-top: 0px;
    }

    .section-3-text-box p {
        padding-left: 0px;
        margin-left: 0px;
    }

    .section-3-mid-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 85vw;
        text-align: left;
    }

    .blue-bg-1 {
        background-image: url(images/bg-section-top-desktop-1.svg);
    }

    .blue-bg-bottom-1 {
        background-image: url(images/bg-section-bottom-desktop-1.svg);
    }

    .blue-bg-2 {
        background-image: url(images/bg-section-top-desktop-2.svg);
    }

    .blue-bg-bottom-2 {
        background-image: url(images/bg-section-bottom-desktop-2.svg);
    }


}

.section-4 {
    margin-bottom: 170px;
    margin-top: 10px;
}

.section-4 h1 {
    font-size: 23px;
}

.section-4-btn {
    width: 195px;
}

.footer-top-curve {
    background-image: url(images/bg-footer-top-mobile.svg);
    height: 70px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* margin-bottom:-2; */
}


.footers {
    display: flex;
    flex-direction: column-reverse;
    padding: 30px 20px;
    text-align: left;
    background-color: #00252e;
    color: white;
    font-family: 'Open Sans', sans-serif;
    gap: 40px;
}

footer p {
    font-size: 14px;
    font-weight: 600;
    line-height: 23px;
    color: var(--Very-Pale-Blue);
    margin-bottom: 15px;
}

.footer-box-1 p {
    padding-bottom: 18px;
    width: 300px;
}

.footer-box-2 p {
    padding-bottom: 18px;
    width: 340px;
}

.footer-logo {
    margin: 15px auto;
    width: 170px;
}

.contact {
    display: flex;
    margin: 20px auto;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
}

.footer-box-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-box-2-text-box {
    border-radius: 3px;
    width: 325px;
    height: 44px;
    border: none;
    max-width: 500px;
    padding: 10px;
}

.input-area {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.newsletter-btn {
    color: var(--Very-Pale-Blue);
    background-color: var(--Pink);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding: 14px 10px;
    width: 140px;
    margin-left: 185px;
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    align-items: left;
    margin: 50px 10px;
}

.social-icons img {
    width: 50px;
    padding: 10px;
}

@media (min-width: 768px) {
    .footers {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 60px 20px;
    }

    .footer-box-2-text-box {
        width: 300px;
        height: 44px;
    }

    .newsletter-btn {
        margin-left: 0px;
    }

    .footer-top-curve {
        background-image: url(images/bg-footer-top-desktop.svg);
        height: 120px;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }


}